# dome-adapter

./: CHANGELOG.md  Dockerfile  build.gradle  settings.gradle
.github/workflows/: build.yml  release.yml
src/main/java/es/altia/domeadapter/backend/: DomeAdapterApplication.java
src/main/java/es/altia/domeadapter/backend/issuance/application/: IssuanceLabelWorkflow.java  IssuanceWorkflow.java  TranslateLegacyIssuanceWorkflow.java
src/main/java/es/altia/domeadapter/backend/issuance/domain/: Constants.java
src/main/java/es/altia/domeadapter/backend/issuance/domain/service/: ExternalIssuanceService.java  IssuerCoreClientPort.java
src/main/java/es/altia/domeadapter/backend/issuance/infrastructure/controller/: IssuanceController.java  LegacyIssuanceController.java
src/main/java/es/altia/domeadapter/backend/issuance/infrastructure/service/: ExternalIssuanceService.java
src/main/java/es/altia/domeadapter/backend/shared/domain/exception/: EmailCommunicationException.java  FormatUnsupportedException.java  InvalidCredentialFormatException.java  InvalidRetryStatusException.java  JWTClaimMissingException.java  JWTCreationException.java  JWTParsingException.java  JWTVerificationException.java  MissingEmailOwnerException.java  MissingIdTokenHeaderException.java  ProcedureRetryRecordNotFoundException.java  ProofValidationException.java  ResponseUriDeliveryException.java  RetryConfigurationException.java  RetryPayloadException.java  TokenFetchException.java  UnsupportedCredentialSchemaException.java  WellKnownInfoFetchException.java
src/main/java/es/altia/domeadapter/backend/shared/domain/scheduler/: RetryScheduler.java
src/main/java/es/altia/domeadapter/backend/shared/domain/service/: CredentialDeliveryService.java  EmailService.java  JWTService.java  M2MTokenService.java  ProcedureRetryService.java  TranslationService.java  VerifierService.java
src/main/resources/: application.yaml
src/main/resources/db/migration/: V1__Create_dome_adapter_schema_and_retry_table.sql
src/main/resources/messages/: messages.properties  messages_es.properties
src/main/resources/templates/: certification-uploaded-en.html  certification-uploaded-es.html  response-uri-exhausted-en.html  response-uri-exhausted-es.html  response-uri-failed-en.html  response-uri-failed-es.html
src/test/java/es/altia/domeadapter/: DomeAdapterApplicationTests.java  TestDomeAdapterApplication.java  TestcontainersConfiguration.java
src/test/java/es/altia/domeadapter/backend/: ArchUnitTest.java  DomeAdapterApplicationTests.java  TestDomeAdapterApplication.java  TestcontainersConfiguration.java
src/test/java/es/altia/domeadapter/backend/issuance/application/: IssuanceWorkflowTest.java  TranslateLegacyIssuanceWorkflowTest.java
src/test/resources/: application.yaml
(+77 files in other folders)
